*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1200px;
}

header .container{
    padding: 0px 8px;
}

.carousel-item img,
.carousel-item video{
    max-height: 350px;
}

.row .col{
    margin-top: 5px;
}
footer{
    margin-top: 50px;
}
.rodape{
    border-top: 2px solid rgba(0, 0, 0, 0.167);
    height: 50vh;
}

.container.address,
.container.sobreRodape{
    border-right: 1px solid rgba(128, 128, 128, 0.118);
}

.h4.redes{
    display: flex;
    justify-content: center;
}

.container > .icons{
    /* background-color: blue; */
    width:120px;
}

.col{
    margin-bottom: 10px;
}

.card img{
    height: 250px;
}

@media screen and (max-width:575px){
    .carousel-item img,
    .carousel-item video{
        height: 1000px;}
    .navbar-nav-scroll{
        align-items: center;
    }
}


@media screen and (min-width:576px){
    .carousel-item img{height: 250px;}
    
    .navbar-nav-scroll{
        align-items: center;
    }
}